# Add the Mac look and feel if your Macintosh SDK comes iwth it
swing.installedlafs = gtk,metal,motif,win

swing.installedlaf.gtk.name = GTK Look and Feel,
swing.installedlaf.gtk.class = com.sun.java.swing.plaf.gtk.GTKLookAndFeel

swing.installedlaf.metal.name = Java Look and Feel
swing.installedlaf.metal.class = javax.swing.plaf.metal.MetalLookAndFeel

swing.installedlaf.motif.name = Motif/CDE Look and Feel
swing.installedlaf.motif.class = com.sun.java.swing.plaf.motif.MotifLookAndFeel

swing.installedlaf.win.name = Windows Look and Feel
swing.installedlaf.win.class = com.sun.java.swing.plaf.windows.WindowsLookAndFeel

