#TITLE=Java
; Java syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
abstract
break
byte
boolean
catch
case
class
char
continue
default
double
do
else
extends
false
final
float
for
finally
if
import
implements
int
interface
instanceof
long
length
native
new
null
package
private
protected
public
final
return
switch
synchronized
short
static
super
try
true
this
throw
throws
threadsafe
transient
void
volatile
while

#KEYWORD=Predifined classes
AbstractMethodError
AccessException
Acl
AclEntry
AclNotFoundException
ActionEvent
ActionListener
Adjustable
AdjustmentEvent
AdjustmentListener
Adler32
AlreadyBoundException
Applet
AppletContext
AppletStub
AreaAveragingScaleFilter
ArithmeticException
Array
ArrayIndexOutOfBoundsException
ArrayStoreException
AudioClip
AWTError
AWTEvent
AWTEventMulticaster
AWTException
BeanDescriptor
BeanInfo
Beans
BigDecimal
BigInteger
BindException
BitSet
Boolean
BorderLayout
BreakIterator
BufferedInputStream
BufferedOutputStream
BufferedReader
BufferedWriter
Button
ButtonPeer
Byte
ByteArrayInputStream
ByteArrayOutputStream
Calendar
CallableStatement
CanvasCanvasPeer
Certificate
Character
CharacterIterator
CharArrayReader
CharArrayWriter
CharConversionException
Checkbox
CheckboxGroup
CheckboxMenuItem
CheckboxMenuItemPeer
CheckboxPeer
CheckedInputStream
CheckedOutputStream
Checksum
Choice
ChoiceFormat
ChoicePeer
Class
ClassCastException
ClassCircularityError
ClassFormatError
ClassLoader
ClassNotFoundException
Clipboard
ClipboardOwner
Cloneable
CloneNotSupportedException
CollationElementIterator
CollationKey
Collator
Color
ColorModel
Compiler
Component
ComponentAdapter
ComponentEvent
ComponentListener
ComponentPeer
ConnectException
ConnectIOException
Connection
Constructor
Container
ContainerAdapter
ContainerEvent
ContainerListener
ContainerPeer
ContentHandler
ContentHandlerFactory
CRC32
CropImageFilter
Cursor
Customizer
DatabaseMetaData
DataFlavor
DataFormatException
DatagramPacket
DatagramSocket
DatagramSocketImpl
DataInput
DataInputStream
DataOutput
DataOutputStream
DataTruncation
Date
DateFormat
DateFormatSymbols
DecimalFormat
DecimalFormatSymbols
Deflater
DeflaterOutputStream
DGC
Dialog
DialogPeer
Dictionary
DigestException
DigestInputStream
DigestOutputStream
Dimension
DirectColorModel
Double
Driver
DriverManager
DriverPropertyInfo
DSAKey
DSAKeyPairGenerator
DSAParams
DSAPrivateKey
DSAPublicKey
EmptyStackException
Enumeration
EOFException
Error
Event
EventListener
EventObject
EventQueue
EventSetDescriptor
Exception
ExceptionInInitializerError
ExportException
FeatureDescriptor
Field
FieldPosition
File
FileDescriptor
FileDialog
FileDialogPeer
FileInputStream
FilenameFilter
FileNameMap
FileNotFoundException
FileOutputStream
FileReader
FileWriter
FilteredImageSource
FilterInputStream
FilterOutputStream
FilterReader
FilterWriter
Float
FlowLayout
FocusAdapter
FocusEvent
FocusListener
Font
FontMetrics
FontPeer
Format
Frame
FramePeer
Graphics
GregorianCalendar
GridBagConstraints
GridBagLayout
GridLayout
Group
GZIPInputStream
GZIPOutputStream
Hashtable
HttpURLConnection
Identity
IdentityScope
IllegalAccessError
IllegalAccessException
IllegalArgumentException
IllegalComponentStateException
IllegalMonitorStateException
IllegalStateException
IllegalThreadStateException
Image
ImageConsumer
ImageFilter
ImageObserver
ImageProducer
IncompatibleClassChangeError
IndexColorModel
IndexedPropertyDescriptor
IndexOutOfBoundsException
InetAddress
Inflater
InflaterInputStream
InputEvent
InputStream
InputStreamReader
Insets
InstantiationError
InstantiationException
Integer
InternalError
InterruptedException
InterruptedIOException
IntrospectionException
Introspector
InvalidClassException
InvalidKeyException
InvalidObjectException
InvalidParameterException
InvocationTargetException
IOException
ItemEvent
ItemListener
ItemSelectable

; ********************javax.swing.* **********************  

Action 
BoundedRangeModel 
ButtonModel 
CellEditor 
ComboBoxEditor 
ComboBoxModel 
DesktopManager 
Icon 
JComboBox.KeySelectionManager 
ListCellRenderer 
ListModel 
ListSelectionModel 
MenuElement 
MutableComboBoxModel 
Renderer 
RootPaneContainer 
Scrollable 
ScrollPaneConstants 
SingleSelectionModel 
SwingConstants 
UIDefaults.ActiveValue 
UIDefaults.LazyValue 
WindowConstants 
  
AbstractAction 
AbstractButton 
AbstractCellEditor 
AbstractListModel 
ActionMap 
BorderFactory 
Box 
Box.Filler 
BoxLayout 
ButtonGroup 
CellRendererPane 
ComponentInputMap 
DebugGraphics 
DefaultBoundedRangeModel 
DefaultButtonModel 
DefaultCellEditor 
DefaultComboBoxModel 
DefaultDesktopManager 
DefaultFocusManager 
DefaultListCellRenderer 
DefaultListCellRenderer.UIResource 
DefaultListModel 
DefaultListSelectionModel 
DefaultSingleSelectionModel 
FocusManager 
GrayFilter 
ImageIcon 
InputMap 
InputVerifier 
JApplet 
JButton 
JCheckBox 
JCheckBoxMenuItem 
JColorChooser 
JComboBox 
JComponent 
JDesktopPane 
JDialog 
JEditorPane 
JFileChooser 
JFrame 
JInternalFrame 
JInternalFrame.JDesktopIcon 
JLabel 
JLayeredPane 
JList 
JMenu 
JMenuBar 
JMenuItem 
JOptionPane 
JPanel 
JPasswordField 
JPopupMenu 
JPopupMenu.Separator 
JProgressBar 
JRadioButton 
JRadioButtonMenuItem 
JRootPane 
JScrollBar 
JScrollPane 
JSeparator 
JSlider 
JSplitPane 
JTabbedPane 
JTable 
JTextArea 
JTextField 
JTextPane 
JToggleButton 
JToggleButton.ToggleButtonModel 
JToolBar 
JToolBar.Separator 
JToolTip 
JTree 
JTree.DynamicUtilTreeNode 
JTree.EmptySelectionModel 
JViewport 
JWindow 
KeyStroke 
LookAndFeel 
MenuSelectionManager 
OverlayLayout 
ProgressMonitor 
ProgressMonitorInputStream 
RepaintManager 
ScrollPaneLayout 
ScrollPaneLayout.UIResource 
SizeRequirements 
SizeSequence 
SwingUtilities 
Timer 
ToolTipManager 
UIDefaults 
UIDefaults.LazyInputMap 
UIDefaults.ProxyLazyValue 
UIManager 
UIManager.LookAndFeelInfo 
ViewportLayout 
 
UnsupportedLookAndFeelException 

; ************************javax.swing.border.*  *************************
Border 

AbstractBorder 
BevelBorder 
CompoundBorder 
EmptyBorder 
EtchedBorder 
LineBorder 
MatteBorder 
SoftBevelBorder 
TitledBorder 
; **********************java.util.*  **********************
List
LinkedList
ArrayList
SortedList
Map
HashMap
HashTable

; **********************javax.swing.colorchooser.*  **********************


ColorSelectionModel 

AbstractColorChooserPanel 
ColorChooserComponentFactory 
DefaultColorSelectionModel 


; *********************javax.swing.event.* ******************************


AncestorListener 
CaretListener 
CellEditorListener 
ChangeListener 
DocumentEvent 
DocumentEvent.ElementChange 
DocumentListener 
HyperlinkListener 
InternalFrameListener 
ListDataListener 
ListSelectionListener 
MenuDragMouseListener 
MenuKeyListener 
MenuListener 
MouseInputListener 
PopupMenuListener 
TableColumnModelListener 
TableModelListener 
TreeExpansionListener 
TreeModelListener 
TreeSelectionListener 
TreeWillExpandListener 
UndoableEditListener 

AncestorEvent 
CaretEvent 
ChangeEvent 
DocumentEvent.EventType 
EventListenerList 
HyperlinkEvent 
HyperlinkEvent.EventType 
InternalFrameAdapter 
InternalFrameEvent 
ListDataEvent 
ListSelectionEvent 
MenuDragMouseEvent 
MenuEvent 
MenuKeyEvent 
MouseInputAdapter 
PopupMenuEvent 
SwingPropertyChangeSupport 
TableColumnModelEvent 
TableModelEvent 
TreeExpansionEvent 
TreeModelEvent 
TreeSelectionEvent 
UndoableEditEvent 

; ***************************javax.swing.filechooser.* ******************

FileFilter 
FileSystemView 
FileView

; **************************javax.swing.plaf***********************

UIResource 

ActionMapUIResource 
BorderUIResource 
BorderUIResource.BevelBorderUIResource 
BorderUIResource.CompoundBorderUIResource 
BorderUIResource.EmptyBorderUIResource 
BorderUIResource.EtchedBorderUIResource 
BorderUIResource.LineBorderUIResource 
BorderUIResource.MatteBorderUIResource 
BorderUIResource.TitledBorderUIResource 
ButtonUI 
ColorChooserUI 
ColorUIResource 
ComboBoxUI 
ComponentInputMapUIResource 
ComponentUI 
DesktopIconUI 
DesktopPaneUI 
DimensionUIResource 
FileChooserUI 
FontUIResource 
IconUIResource 
InputMapUIResource 
InsetsUIResource 
InternalFrameUI 
LabelUI 
ListUI 
MenuBarUI 
MenuItemUI 
OptionPaneUI 
PanelUI 
PopupMenuUI 
ProgressBarUI 
RootPaneUI 
ScrollBarUI 
ScrollPaneUI 
SeparatorUI 
SliderUI 
SplitPaneUI 
TabbedPaneUI 
TableHeaderUI 
TableUI 
TextUI 
ToolBarUI 
ToolTipUI 
TreeUI 
ViewportUI 

; ************************javax.swing.plaf.basic***************

ComboPopup 

BasicArrowButton 
BasicBorders 
BasicBorders.ButtonBorder 
BasicBorders.FieldBorder 
BasicBorders.MarginBorder 
BasicBorders.MenuBarBorder 
BasicBorders.RadioButtonBorder 
BasicBorders.SplitPaneBorder 
BasicBorders.ToggleButtonBorder 
BasicButtonListener 
BasicButtonUI 
BasicCheckBoxMenuItemUI 
BasicCheckBoxUI 
BasicColorChooserUI 
BasicComboBoxEditor 
BasicComboBoxEditor.UIResource 
BasicComboBoxRenderer 
BasicComboBoxRenderer.UIResource 
BasicComboBoxUI 
BasicComboPopup 
BasicDesktopIconUI 
BasicDesktopPaneUI 
BasicDirectoryModel 
BasicEditorPaneUI 
BasicFileChooserUI 
BasicGraphicsUtils 
BasicHTML 
BasicIconFactory 
BasicInternalFrameTitlePane 
BasicInternalFrameUI 
BasicLabelUI 
BasicListUI 
BasicLookAndFeel 
BasicMenuBarUI 
BasicMenuItemUI 
BasicMenuUI 
BasicOptionPaneUI 
BasicOptionPaneUI.ButtonAreaLayout 
BasicPanelUI 
BasicPasswordFieldUI 
BasicPopupMenuSeparatorUI 
BasicPopupMenuUI 
BasicProgressBarUI 
BasicRadioButtonMenuItemUI 
BasicRadioButtonUI 
BasicRootPaneUI 
BasicScrollBarUI 
BasicScrollPaneUI 
BasicSeparatorUI 
BasicSliderUI 
BasicSplitPaneDivider 
BasicSplitPaneUI 
BasicTabbedPaneUI 
BasicTableHeaderUI 
BasicTableUI 
BasicTextAreaUI 
BasicTextFieldUI 
BasicTextPaneUI 
BasicTextUI 
BasicTextUI.BasicCaret 
BasicTextUI.BasicHighlighter 
BasicToggleButtonUI 
BasicToolBarSeparatorUI 
BasicToolBarUI 
BasicToolTipUI 
BasicTreeUI 
BasicViewportUI 
DefaultMenuLayout 

; *****************************javax.swing.plaf.metal******************

DefaultMetalTheme 
MetalBorders 
MetalBorders.ButtonBorder 
MetalBorders.Flush3DBorder 
MetalBorders.InternalFrameBorder 
MetalBorders.MenuBarBorder 
MetalBorders.MenuItemBorder 
MetalBorders.OptionDialogBorder 
MetalBorders.PaletteBorder 
MetalBorders.PopupMenuBorder 
MetalBorders.RolloverButtonBorder 
MetalBorders.ScrollPaneBorder 
MetalBorders.TableHeaderBorder 
MetalBorders.TextFieldBorder 
MetalBorders.ToggleButtonBorder 
MetalBorders.ToolBarBorder 
MetalButtonUI 
MetalCheckBoxIcon 
MetalCheckBoxUI 
MetalComboBoxButton 
MetalComboBoxEditor 
MetalComboBoxEditor.UIResource 
MetalComboBoxIcon 
MetalComboBoxUI 
MetalDesktopIconUI 
MetalFileChooserUI 
MetalIconFactory 
MetalIconFactory.FileIcon16 
MetalIconFactory.FolderIcon16 
MetalIconFactory.PaletteCloseIcon 
MetalIconFactory.TreeControlIcon 
MetalIconFactory.TreeFolderIcon 
MetalIconFactory.TreeLeafIcon 
MetalInternalFrameTitlePane 
MetalInternalFrameUI 
MetalLabelUI 
MetalLookAndFeel 
MetalPopupMenuSeparatorUI 
MetalProgressBarUI 
MetalRadioButtonUI 
MetalScrollBarUI 
MetalScrollButton 
MetalScrollPaneUI 
MetalSeparatorUI 
MetalSliderUI 
MetalSplitPaneUI 
MetalTabbedPaneUI 
MetalTextFieldUI 
MetalTheme 
MetalToggleButtonUI 
MetalToolBarUI 
MetalToolTipUI 
MetalTreeUI

; *****************************javax.swing.plaf.multi**********************

MultiButtonUI 
MultiColorChooserUI 
MultiComboBoxUI 
MultiDesktopIconUI 
MultiDesktopPaneUI 
MultiFileChooserUI 
MultiInternalFrameUI 
MultiLabelUI 
MultiListUI 
MultiLookAndFeel 
MultiMenuBarUI 
MultiMenuItemUI 
MultiOptionPaneUI 
MultiPanelUI 
MultiPopupMenuUI 
MultiProgressBarUI 
MultiScrollBarUI 
MultiScrollPaneUI 
MultiSeparatorUI 
MultiSliderUI 
MultiSplitPaneUI 
MultiTabbedPaneUI 
MultiTableHeaderUI 
MultiTableUI 
MultiTextUI 
MultiToolBarUI 
MultiToolTipUI 
MultiTreeUI 
MultiViewportUI

;*************************javax.swing.table**********************

TableCellEditor 
TableCellRenderer 
TableColumnModel 
TableModel 

AbstractTableModel 
DefaultTableCellRenderer 
DefaultTableCellRenderer.UIResource 
DefaultTableColumnModel 
DefaultTableModel 
JTableHeader 
TableColumn 
; ********************************javax.swing.text.html**************

BlockView 
CSS 
CSS.Attribute 
FormView 
HTML 
HTML.Attribute 
HTML.Tag 
HTML.UnknownTag 
HTMLDocument 
HTMLDocument.Iterator 
HTMLEditorKit 
HTMLEditorKit.HTMLFactory 
HTMLEditorKit.HTMLTextAction 
HTMLEditorKit.InsertHTMLTextAction 
HTMLEditorKit.LinkController 
HTMLEditorKit.Parser 
HTMLEditorKit.ParserCallback 
HTMLFrameHyperlinkEvent 
HTMLWriter 
InlineView 
ListView 
MinimalHTMLWriter 
ObjectView 
Option 
ParagraphView 
StyleSheet 
StyleSheet.BoxPainter 
StyleSheet.ListPainter
; ********************************javax.swing.text.html.parser**************

DTDConstants 

AttributeList 
ContentModel 
DocumentParser 
DTD 
Element 
Entity 
Parser 
ParserDelegator 
TagElement 

; **************************javax.swing.text.rtf******************
RTFEditorKit

; *************************javax.swing.tree************************

MutableTreeNode 
RowMapper 
TreeCellEditor 
TreeCellRenderer 
TreeModel 
TreeNode 
TreeSelectionModel 

AbstractLayoutCache 
AbstractLayoutCache.NodeDimensions 
DefaultMutableTreeNode 
DefaultTreeCellEditor 
DefaultTreeCellRenderer 
DefaultTreeModel 
DefaultTreeSelectionModel 
FixedHeightLayoutCache 
TreePath 
VariableHeightLayoutCache 

ExpandVetoException 

; ********************************javax.swing.undo****************

StateEditable 
UndoableEdit 

AbstractUndoableEdit 
CompoundEdit 
StateEdit 
UndoableEditSupport 
UndoManager 

CannotRedoException 
CannotUndoException 

; ***************************javax.transaction****************

InvalidTransactionException 
TransactionRequiredException 
TransactionRolledbackException

Key
KeyAdapter
KeyEvent
KeyException
KeyListener
KeyManagementException
KeyPair
KeyPairGenerator
Label
LabelPeer
LastOwnerException
LayoutManager
LayoutManager2
Lease
LightweightPeer
LineNumberInputStream
LineNumberReader
LinkageError
List
ListPeer
ListResourceBundle
LoaderHandler
Locale
LocateRegistry
LogStream
Long
MalformedURLException
MarshalException
Math
MediaTracker
Member
MemoryImageSource
Menu
MenuBar
MenuBarPeer
MenuComponent
MenuComponentPeer
MenuContainer
MenuItem
MenuItemPeer
MenuPeer
MenuShortcut
MessageDigest
MessageFormat
Method
MethodDescriptor
MissingResourceException
Modifier
MouseAdapter
MouseEvent
MouseListener
MouseMotionAdapter
MouseMotionListener
MulticastSocket
Naming
NegativeArraySizeException
NoClassDefFoundError
NoRouteToHostException
NoSuchAlgorithmException
NoSuchElementException
NoSuchFieldError
NoSuchFieldException
NoSuchMethodError
NoSuchMethodException
NoSuchObjectException
NoSuchProviderException
NotActiveException
NotBoundException
NotOwnerException
NotSerializableException
NullPointerException
Number
NumberFormat
NumberFormatException
Object
ObjectInput
ObjectInputStream
ObjectInputValidation
ObjectOutput
ObjectOutputStream
ObjectStreamClass
ObjectStreamException
ObjID
Observable
Observer
Operation
OptionalDataException
OutOfMemoryError
OutputStream
OutputStreamWriter
Owner
PaintEvent
Panel
PanelPeer
ParameterDescriptor
ParseException
ParsePosition
Permission
PipedInputStream
PipedOutputStream
PipedReader
PipedWriter
PixelGrabber
Point
Polygon
PopupMenu
PopupMenuPeer
PreparedStatement
Principal
PrintGraphics
PrintJob
PrintStream
PrintWriter
PrivateKey
Process
Properties
PropertyChangeEvent
PropertyChangeListener
PropertyChangeSupport
PropertyDescriptor
PropertyEditor
PropertyEditorManager
PropertyEditorSupport
PropertyResourceBundle
PropertyVetoException
ProtocolException
Provider
ProviderException
PublicKey
PushbackInputStream
PushbackReader
Random
RandomAccessFile
Reader
RectangleRegistry
RegistryHandler
Remote
RemoteCall
RemoteException
RemoteObject
RemoteRef
RemoteServer
RemoteStub
ReplicateScaleFilter
ResourceBundle
ResultSet
ResultSetMetaData
RGBImageFilter
RMIClassLoader
RMIFailureHandler
RMISecurityException
RMISecurityManager
RMISocketFactory
RuleBasedCollator
Runnable
Runtime
RuntimeException
Scrollbar
ScrollbarPeer
ScrollPane
ScrollPanePeer
SecureRandom
Security
SecurityException
SecurityManager
SequenceInputStream
Serializable
ServerCloneException
ServerError
ServerException
ServerNotActiveException
ServerRef
ServerRuntimeException
ServerSocket
Shape
Short
Signature
SignatureException
Signer
SimpleBeanInfo
SimpleDateFormat
SimpleTimeZone
Skeleton
SkeletonMismatchException
SkeletonNotFoundException
Socket
SocketException
SocketImpl
SocketImplFactory
SocketSecurityException
SQLException
SQLWarning
Stack
StackOverflowError
Statement
StreamCorruptedException
StreamTokenizer
String
StringBuffer
StringBufferInputStream
StringCharacterIterator
StringIndexOutOfBoundsException
StringReader
StringSelection
StringTokenizer
StringWriter
StubNotFoundException
SyncFailedException
System
SystemColor
TextArea
TextAreaPeer
TextComponent
TextComponentPeer
TextEvent
TextField
TextFieldPeer
TextListener
Thread
ThreadDeath
ThreadGroup
Throwable
Time
Timestamp
TimeZone
Toolkit
TooManyListenersException
Transferable
Types
UID
UnexpectedException
UnicastRemoteObject
UnknownError
UnknownHostException
UnknownServiceException
UnmarshalException
Unreferenced
UnsatisfiedLinkError
UnsupportedEncodingException
UnsupportedFlavorException
URL
URLConnection
URLEncoder
URLStreamHandler
URLStreamHandlerFactory
UTFDataFormatException
Vector
VerifyError
VetoableChangeListener
VetoableChangeSupport
VirtualMachineError
Visibility
VMID
Void
Window
WindowAdapter
WindowEvent
WindowListener
WindowPeer
WriteAbortedException
Writer
ZipEntry
ZipException
ZipFile
ZipInputStream
ZipOutputStream
;*********** 
;***************************javax.servlet ****************
Filter 
FilterChain 
FilterConfig 
RequestDispatcher 
Servlet 
ServletConfig 
ServletContext 
ServletContextAttributeListener 
ServletContextListener 
ServletRequest 
ServletResponse 
SingleThreadModel
GenericServlet 
ServletContextAttributeEvent 
ServletContextEvent 
ServletInputStream 
ServletOutputStream 
ServletRequestWrapper 
ServletResponseWrapper
ServletException 
UnavailableException

;***************************javax.servlet.http ****************
 
HttpServletRequest 
HttpServletResponse 
HttpSession 
HttpSessionActivationListener 
HttpSessionAttributeListener 
HttpSessionBindingListener 
HttpSessionContext 
HttpSessionListener 
 
Cookie 
HttpServlet 
HttpServletRequestWrapper 
HttpServletResponseWrapper 
HttpSessionBindingEvent 
HttpSessionEvent 
HttpUtils 

;***************************javax.servlet.jsp ****************
HttpJspPage 
JspPage 

  
JspEngineInfo 
JspFactory 
JspWriter 
PageContext 


JspException 
JspTagException 

;***************************javax.servlet.jsp.tagext 
 ****************

BodyTag 
IterationTag 
Tag 
TryCatchFinally 
  
BodyContent 
BodyTagSupport 
PageData 
TagAttributeInfo 
TagData 
TagExtraInfo 
TagInfo 
TagLibraryInfo 
TagLibraryValidator 
TagSupport 
TagVariableInfo 
ValidationMessage 
VariableInfo 

;******************************
;***********  j2ee  ***********
;******************************

;******** javax.activation *********
CommandObject 
DataContentHandler 
DataContentHandlerFactory 
DataSource

ActivationDataFlavor 
CommandInfo 
CommandMap 
DataHandler 
FileDataSource 
FileTypeMap 
MailcapCommandMap 
MimeType 
MimeTypeParameterList 
MimetypesFileTypeMap 
URLDataSource

MimeTypeParseException 
UnsupportedDataTypeException

;******** javax.ejb ********
EJBContext 
EJBHome 
EJBLocalHome 
EJBLocalObject 
EJBMetaData 
EJBObject 
EnterpriseBean 
EntityBean 
EntityContext 
Handle 
HomeHandle 
MessageDrivenBean 
MessageDrivenContext 
SessionBean 
SessionContext 
SessionSynchronization

AccessLocalException 
CreateException 
DuplicateKeyException 
EJBException 
FinderException 
NoSuchEntityException 
NoSuchObjectLocalException 
ObjectNotFoundException 
RemoveException 
TransactionRequiredLocalException 
TransactionRolledbackLocalException

;******** javax.ejb.spi ********

HandleDelegate

;******** javax.jms ********
BytesMessage 
Connection 
ConnectionConsumer 
ConnectionFactory 
ConnectionMetaData 
DeliveryMode 
Destination 
ExceptionListener 
MapMessage 
Message 
MessageConsumer 
MessageListener 
MessageProducer 
ObjectMessage 
Queue 
QueueBrowser 
QueueConnection 
QueueConnectionFactory 
QueueReceiver 
QueueSender 
QueueSession 
ServerSession 
ServerSessionPool 
Session 
StreamMessage 
TemporaryQueue 
TemporaryTopic 
TextMessage 
Topic 
TopicConnection 
TopicConnectionFactory 
TopicPublisher 
TopicSession 
TopicSubscriber 
XAConnection 
XAConnectionFactory 
XAQueueConnection 
XAQueueConnectionFactory 
XAQueueSession 
XASession 
XATopicConnection 
XATopicConnectionFactory 
XATopicSession

QueueRequestor 
TopicRequestor

IllegalStateException 
InvalidClientIDException 
InvalidDestinationException 
InvalidSelectorException 
JMSException 
JMSSecurityException 
MessageEOFException 
MessageFormatException 
MessageNotReadableException 
MessageNotWriteableException 
ResourceAllocationException 
TransactionInProgressException 
TransactionRolledBackException

;******** javax.mail ********

MessageAware 
MultipartDataSource 
Part 
UIDFolder

Address 
Authenticator 
BodyPart 
FetchProfile 
FetchProfile.Item 
Flags 
Flags.Flag 
Folder 
Header 
Message 
Message.RecipientType 
MessageContext 
Multipart 
PasswordAuthentication 
Provider 
Provider.Type 
Service 
Session 
Store 
Transport 
UIDFolder.FetchProfileItem 
URLName

AuthenticationFailedException 
FolderClosedException 
FolderNotFoundException 
IllegalWriteException 
MessageRemovedException 
MessagingException 
MethodNotSupportedException 
NoSuchProviderException 
SendFailedException 
StoreClosedException

;******** javax.mail.event ********

ConnectionListener 
FolderListener 
MessageChangedListener 
MessageCountListener 
StoreListener 
TransportListener

ConnectionAdapter 
ConnectionEvent 
FolderAdapter 
FolderEvent 
MailEvent 
MessageChangedEvent 
MessageCountAdapter 
MessageCountEvent 
StoreEvent 
TransportAdapter 
TransportEvent

;******** javax.mail.internet ********
MimePart

ContentType 
HeaderTokenizer 
HeaderTokenizer.Token 
InternetAddress 
InternetHeaders 
MimeBodyPart 
MimeMessage 
MimeMessage.RecipientType 
MimeMultipart 
MimePartDataSource 
MimeUtility 
NewsAddress 
ParameterList

AddressException 
ParseException

;******** javax.mail.search ********
AddressStringTerm 
AddressTerm 
AndTerm 
BodyTerm 
ComparisonTerm 
DateTerm 
FlagTerm 
FromStringTerm 
FromTerm 
HeaderTerm 
IntegerComparisonTerm 
MessageIDTerm 
MessageNumberTerm 
NotTerm 
OrTerm 
ReceivedDateTerm 
RecipientStringTerm 
RecipientTerm 
SearchTerm 
SentDateTerm 
SizeTerm 
StringTerm 
SubjectTerm

SearchException
;******** javax.resource ********
Referenceable

NotSupportedException 
ResourceException
;******** javax.resource.cci ********
Connection 
ConnectionFactory 
ConnectionMetaData 
ConnectionSpec 
IndexedRecord 
Interaction 
InteractionSpec 
LocalTransaction 
MappedRecord 
Record 
RecordFactory 
ResourceAdapterMetaData 
ResultSet 
ResultSetInfo 
Streamable

ResourceWarning
;******** javax.resource.spi ********
ConnectionEventListener 
ConnectionManager 
ConnectionRequestInfo 
LocalTransaction 
ManagedConnection 
ManagedConnectionFactory 
ManagedConnectionMetaData

ConnectionEvent

ApplicationServerInternalException 
CommException 
EISSystemException 
IllegalStateException 
LocalTransactionException 
ResourceAdapterInternalException 
ResourceAllocationException 
SecurityException
;******** javax.resource.spi.security ********

GenericCredential
PasswordCredential

;******** javax.security.auth ********
Destroyable 
Refreshable

AuthPermission 
Policy 
PrivateCredentialPermission 
Subject 
SubjectDomainCombiner

DestroyFailedException 
RefreshFailedException

;******** javax.security.auth.callback ********

Callback 
CallbackHandler

ChoiceCallback 
ConfirmationCallback 
LanguageCallback 
NameCallback 
PasswordCallback 
TextInputCallback 
TextOutputCallback

UnsupportedCallbackException

;******** javax.security.auth.login ********

AppConfigurationEntry 
AppConfigurationEntry.LoginModuleControlFlag 
Configuration 
LoginContext

AccountExpiredException 
CredentialExpiredException 
FailedLoginException 
LoginException

;******** javax.security.auth.spi ********
LoginModule

;******** javax.sql ********
ConnectionEventListener 
ConnectionPoolDataSource 
DataSource 
PooledConnection 
RowSet 
RowSetInternal 
RowSetListener 
RowSetMetaData 
RowSetReader 
RowSetWriter 
XAConnection 
XADataSource

ConnectionEvent 
RowSetEvent
;******** javax.transaction ********
Status 
Synchronization 
Transaction 
TransactionManager 
UserTransaction

HeuristicCommitException 
HeuristicMixedException 
HeuristicRollbackException 
InvalidTransactionException 
NotSupportedException 
RollbackException 
SystemException 
TransactionRequiredException 
TransactionRolledbackException


;******** javax.transaction.xa ********
XAResource 
Xid

XAException
;******** javax.xml.parsers ********
DocumentBuilder 
DocumentBuilderFactory 
SAXParser 
SAXParserFactory

ParserConfigurationException

FactoryConfigurationError
;******** javax.xml.transform ********
ErrorListener 
Result 
Source 
SourceLocator 
Templates 
URIResolver

OutputKeys 
Transformer 
TransformerFactory

TransformerConfigurationException 
TransformerException

TransformerFactoryConfigurationError
;******** javax.xml.transform.dom ********
DOMLocator

DOMResult 
DOMSource

;******** javax.xml.transform.sax ********
TemplatesHandler 
TransformerHandler

SAXResult 
SAXSource 
SAXTransformerFactory

;******** javax.xml.transform.stream ********
StreamResult 
StreamSource

;******** org.w3c.dom ********
Attr 
CDATASection 
CharacterData 
Comment 
Document 
DocumentFragment 
DocumentType 
DOMImplementation 
Element 
Entity 
EntityReference 
NamedNodeMap 
Node 
NodeList 
Notation 
ProcessingInstruction 
Text

DOMException
;******** org.xml.sax ********
AttributeList 
Attributes 
ContentHandler 
DocumentHandler 
DTDHandler 
EntityResolver 
ErrorHandler 
Locator 
Parser 
XMLFilter 
XMLReader

HandlerBase 
InputSource

SAXException 
SAXNotRecognizedException 
SAXNotSupportedException 
SAXParseException

;********org.xml.sax.ext ********

DeclHandler 
LexicalHandler

;******** org.xml.sax.helpers ********
AttributeListImpl 
AttributesImpl 
DefaultHandler 
LocatorImpl 
NamespaceSupport 
ParserAdapter 
ParserFactory 
XMLFilterImpl 
XMLReaderAdapter 
XMLReaderFactory

#