$ cat /etc/network/interfaces
  auto lo
  iface lo inet loopback
  
  auto eth0
  iface eth0 inet dhcp
  # iface eth0 inet static
  # address 192.168.0.18
  # netmask 255.255.255.0
  # network 192.168.0.0
  # broadcast 192.168.0.255
  # gateway 192.168.0.1
  dns-nameservers 168.126.63.1 168.126.63.2

  auto eth1
  iface eth1 inet dhcp

  auto eth2
  iface eth2 inet dhcp

  auto ath0
  iface ath0 inet dhcp

  auto wlan0
  iface wlan0 inet dhcp

$ cat /etc/resolv.conf
  nameserver 168.126.63.1
  nameserver 168.126.63.2

$










